.container_1 {
  position: relative;
  /* width: 100vw; */
  height: 100ch;
  background-image: url('../assets/images/banner-01.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: grid;
  align-items: center;
  z-index: -2;

  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.container_1::after {
  position: absolute;
  width: 100%;
  content: '';
  display: block;
  height: 100ch;
  background-color: #00000040;
  z-index: -1;
}

.container_1 .list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  color: #ffab17;

  text-align: center;
}

.container_1 .list span {
  text-transform: uppercase;
}

.container_1 .list .separ {
  align-self: center;
  height: 0.8rem;
  width: 2px;
  background: #ffab17;
}

.container_1 h1 {
  text-align: center;
  line-height: 1.5rem;
}

.container_1 h1:nth-of-type(1) {
  color: white;
  font-size: 4rem;
}

.container_1 h1:nth-of-type(2) {
  font-size: 4rem;
  color: transparent;
  -webkit-text-stroke: 2px #707070;
}

.container_1 .buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.container_1 .ourServices {
  background: #ffab17;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

.container_1 .play {
  background: #3e3f41;
  color: white;
  border: none;
  padding: 10px 20px;
}

.container_2 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 5% 10%;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.container_2 aside {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  max-height: 700px;
}

.container_2 aside .aside_img {
  position: relative;
  grid-column: 1 / 6;
  grid-row: 1 / -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container_2 aside .aside_img::after {
  content: '';
  display: block;
  height: 100%;
  background-color: #00000050;
}

.container_2 aside .inner_box {
  position: relative;
  grid-column: -3 / -1;
  grid-row: 3 / 4;
  background: #ffab17;
  /* border: solid 10px lightgrey; */
  box-shadow: 10px 10px white inset, -10px -10px white inset;
  width: 100%;
  max-width: 170px;
  justify-self: center;
}

.container_2 aside .inner_box::after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.container_2 aside .inner_box .content {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.container_2 aside .inner_box .content div:nth-of-type(1) {
  font-size: 1rem;
}
.container_2 aside .inner_box .content div:nth-of-type(1) span {
  font-size: 3rem;
}

.container_2 aside .inner_box .content div:nth-of-type(2) {
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px;
}

.container_2 main {
  grid-column: 2 / -1;
  padding: 5% 5%;
}

.container_2 main .titre_0 {
  text-transform: uppercase;
  font-weight: bolder;
  color: #ffab17;
}

.container_2 main .titre_main {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 3rem;
  margin: 2% 0 10% 0;
}

.container_2 main .paragraphe_bold {
  font-weight: bold;
  font-size: 1.2rem;
}

.container_2 main .caracteristics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 5% 0;
  gap: 10px 0;
  text-transform: uppercase;
  font-weight: bold;
}

.container_2 main button {
  margin: 10%;
  padding: 5%;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #70707010;
  border-color: #70707030;
}

.container_2 main button:hover {
  background-color: #70707030;
  border-color: #70707050;
}
